<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Alex Couch's Website - Home</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js" ></script>
		</head>
	<body style="background-color: #333333;">
		<div class="container main">
			<h1 class="header">Programming</h1>
			<div class="sidebar">
				<div class="sidebar-content">
					<ul class="sidebar-list">
						<li class="active">Introduction</li>
						<li class="hover"><a href="#">Resume</a></li>
						<li class="hover"><a href="#">Letter of Recommendations</a></li>
						<li class="hover"><a href="#">Job Shadowing</a></li>
						<li class="hover"><a href="#">About Me</a></li>
						<li class="hover"><a href="#">Qualifications</a></li>
					</ul>
				</div>
			</div>
			<div class="content-main">
				<h1 class="header">Introduction</h1>
				<p>This is my senior project! This senior project focuses on the programming career. The programming career
					is a highly growing field that required lots of brain power and creativity. Programming comes in all shapes
					and forms. The most common ones are website development, software engineering, and game programming.
			</div>
		</div>
	</body>
</html>